# ArticlesTime

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/thenoveltyseeker/articlestime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/thenoveltyseeker/articlestime/: ArticlesTimeApp.kt  MainActivity.kt
app/src/main/java/dev/thenoveltyseeker/articlestime/data/: ArticlesRepositoryImpl.kt
app/src/main/java/dev/thenoveltyseeker/articlestime/data/datasource/: DataSource.kt
app/src/main/java/dev/thenoveltyseeker/articlestime/data/datasource/local/: ArticlesToLocalDtoMapper.kt  LocalDataSource.kt  PopularArticlesToLocalDtoMapper.kt
app/src/main/java/dev/thenoveltyseeker/articlestime/data/datasource/remote/: ArticlesApi.kt  RemoteDataSource.kt
app/src/main/java/dev/thenoveltyseeker/articlestime/data/model/: PopularArticlesResponse.kt
app/src/main/java/dev/thenoveltyseeker/articlestime/di/: DataModule.kt  DispatcherModule.kt  DomainModule.kt
app/src/main/java/dev/thenoveltyseeker/articlestime/domain/: ArticlesRepository.kt  DataToDomainMappers.kt
app/src/main/java/dev/thenoveltyseeker/articlestime/domain/mapper/: ArticlesLocalDtoMapper.kt  ArticlesRemoteDtoMapper.kt
app/src/main/java/dev/thenoveltyseeker/articlestime/domain/model/: PopularArticle.kt
app/src/main/java/dev/thenoveltyseeker/articlestime/domain/usecase/: PopularArticlesUseCase.kt  PopularArticlesUseCaseImpl.kt
app/src/main/java/dev/thenoveltyseeker/articlestime/presentation/details/: ArticleDetailsFragment.kt
app/src/main/java/dev/thenoveltyseeker/articlestime/presentation/populararticles/: ArticlesAdapter.kt  ArticlesViewModel.kt  PopularArticlesFragment.kt
app/src/main/java/dev/thenoveltyseeker/articlestime/presentation/populararticles/adapter/: ArticleDiffCallback.kt  ArticleSelectListener.kt  ArticlesAdapter.kt  ArticlesViewHolder.kt
app/src/main/res/drawable/: broken_image.xml
app/src/main/res/layout/: fragment_article_details.xml  fragment_popular_articles.xml  list_item_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/thenoveltyseeker/articlestime/: MainDispatcherRule.kt
app/src/test/java/dev/thenoveltyseeker/articlestime/data/: ArticlesRepositoryImplTest.kt
app/src/test/java/dev/thenoveltyseeker/articlestime/data/datasource/: MockResponse.kt
app/src/test/java/dev/thenoveltyseeker/articlestime/data/datasource/local/: ArticlesToLocalDtoMapperTest.kt  LocalDataSourceTest.kt  PopularArticlesToLocalDtoMapperTest.kt
app/src/test/java/dev/thenoveltyseeker/articlestime/domain/mapper/: ArticlesLocalDtoMapperTest.kt  ArticlesRemoteDtoMapperTest.kt
app/src/test/java/dev/thenoveltyseeker/articlestime/domain/usecase/: PopularArticlesUseCaseImplTest.kt
app/src/test/java/dev/thenoveltyseeker/articlestime/ui/populararticles/: ArticlesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
